# DasMediaHub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  myRelease.jks  proguard-rules.pro  releaseKeyStore.jks
app/schemas/com.das.forui.data.databased.room.database.FavoritesDatabase/: 1.json
app/schemas/com.das.forui.data.databased.room.database.SearchDatabase/: 1.json
app/src/androidTest/java/com/das/forui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/forui/: AudioServiceFromUrl.kt  ComposeStyle.kt  CustomTheme.kt  DataBased.kt  DownloaderClass.kt  DownloadingService.kt  FullScreenPlayer.kt  JustStartDownload.kt  MainActivity.kt  MainApplication.kt  MediaControlFullScreenBroadcast.kt  MediaPlayerNotificationManager.kt  MusicControlReceiver.kt  MyMediaService.kt  MyService.kt  NavScreens.kt  NotificationListener.kt  PIP.kt  PushNotificationBackgroundService.kt  Screen.kt  SealClass.kt  WakeLockHelper.kt  WidgetProvider.kt
app/src/main/java/com/das/forui/data/: YouTuber.kt  Youtuber.kt
app/src/main/java/com/das/forui/data/constants/: Action.kt  DownloadConstants.kt  GlobalVideoList.kt  Intents.kt  Notifications.kt  Playback.kt  Youtube.kt
app/src/main/java/com/das/forui/data/databased/: DatabaseFavorite.kt  PathSaver.kt  SearchHistoryDB.kt  WatchHistory.kt
app/src/main/java/com/das/forui/data/model/: AppUpdateInfo.kt  DownloadData.kt  ItemsStreamUrlsForMediaItemData.kt  MyBottomNavData.kt  PlayListDataClass.kt  SavedVideosListData.kt  SearchResultFromMain.kt  VideoDetails.kt  VideosListData.kt
app/src/main/java/com/das/forui/databased/: DatabaseFavorite.kt  DatabaseHelper1.kt  PathSaver.kt  SearchHistoryDB.kt  ThemePreferences.kt  WatchHistory.kt
app/src/main/java/com/das/forui/downloader/: DownloaderClass.kt  DownloaderCoroutineWorker.kt  DownloaderForegroundService.kt  ForUIDownloader.kt
app/src/main/java/com/das/forui/mediacontroller/: BackgroundPlayerStates.kt  ForUiMediaButtonReceiver.kt  MediaSessionPlaybackState.kt  MediaStateListener.kt  MyExoPlayerCallBack.kt  MyMediaSessionCallBack.kt  NotificationMediaDescriptionAdapter.kt  VideoPlayerControllers.kt
app/src/main/java/com/das/forui/objectsAndData/: ForUIDataClass.kt  ForUIKeyWords.kt  MyDataClass.kt  Youtuber.kt
app/src/main/java/com/das/forui/services/: AudioServiceFromUrl.kt  BackGroundPlayer.kt  BroadReceiverForNotificationActivity.kt  DownloadingService.kt  MyMediaService.kt  MyService.kt  NotificationManagerDas.kt  NotificationMediaDescriptionAdapter.kt  VideoPlayerService.kt
app/src/main/java/com/das/forui/theme/: AppTheme.kt  CustomTheme.kt  ThemePreferences.kt
app/src/main/java/com/das/forui/ui/: ThemeViewModel.kt
app/src/main/java/com/das/forui/ui/downloads/: DownloadsPageFragment.kt  DownloadsPageViewModel.kt
app/src/main/java/com/das/forui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/das/forui/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/das/forui/ui/searcher/: SearchPageCompose.kt  SearchPageFragment.kt  SearchPageViewMode.kt
app/src/main/java/com/das/forui/ui/settings/: FeedbackComposable.kt  SettingsFragment.kt  slashScreen.kt
app/src/main/java/com/das/forui/ui/userSettings/: UserSetting.kt
app/src/main/java/com/das/forui/ui/videoPlayerLocally/: FullScreenPlayerFragment.kt
app/src/main/java/com/das/forui/ui/viewer/: CustomMethods.kt  ViewerFragment.kt  ViewerViewModel.kt
app/src/main/java/com/das/forui/ui/watch_later/: WatchLaterFragment.kt  WatchLaterViewModel.kt
app/src/main/java/com/das/mediaHub/: DownloadReceiver.kt  MainActivity.kt  NavScreens.kt  PIP.kt  WakeLockHelper.kt
app/src/main/java/com/das/mediaHub/data/: YouTuber.kt
app/src/main/java/com/das/mediaHub/downloader/: DownloaderClass.kt  ForUIDownloader.kt
app/src/main/java/com/das/mediaHub/mediacontroller/: BackgroundPlayerStates.kt  MediaSessionPlaybackState.kt  PlayerListener.kt
app/src/main/java/com/das/mediaHub/services/: AudioServiceFromUrl.kt  BackGroundPlayer.kt  BroadReceiverForNotificationActivity.kt
app/src/main/java/com/das/mediaHub/theme/: AppTheme.kt  CustomTheme.kt  ThemePreferences.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: accpuntimg.xml  close.xml  close_black.xml  close_button.xml  download.xml  download_icon_for_shortcut.xml  favorite.xml  fullscreen_24dp.xml  ic_launcher_monochrome.xml  imagethurmnail.xml  list_shaper.xml  more_vert_24dp.xml  search_24dp.xml  setting.xml  shaper_of_image.xml  shaper_of_textview.xml  shuffle_icon_on.xml  smart_display_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_player_controller.xml  custom_view_for_full_screen.xml  customed_control.xml  dialog_with_image.xml  downloaded_list_item.xml  fragment_downloads.xml  fragment_home.xml  fragment_result.xml  fragment_searcher.xml  fragment_settings.xml  fragment_user_setting.xml  fragment_watch_later.xml  full_screen_player.xml  lis_with_img.xml  list_item.xml  loading_appwidget.xml  my_exo_player.xml  splash_screen_activity.xml  test_screen.xml  video_player_ui.xml  video_viewer.xml  watch_later_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  theme_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chill_guy.xml  chill_guy_round.xml  ema_img.xml  ic_launcher.xml  ic_launcher_round.xml  launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: app_widget_provider.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/das/forui/: ExampleUnitTest.kt
app/src/test/java/com/das/mediaHub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
