<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/nav_watch_later"
        app:cornerRadius="98dp"
        android:enabled="true"
        android:icon="@drawable/history_24dp"
        android:title="@string/title_watch_later"/>

    <item
        android:id="@+id/navigation_settings"
        app:cornerRadius="18dp"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="@string/setting"/>


</menu>