<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_toDarkMode"
        android:enabled="true"
        android:icon="@drawable/dark_mode_icon"
        android:title="@string/DarkMode"/>
    <item
        android:id="@+id/change_toLightMode"
        android:enabled="true"
        android:icon="@drawable/light_mode_icon"
        android:title="@string/LightMode"/>
    <item
        android:id="@+id/setDefault"
        android:enabled="true"
        android:icon="@drawable/default_theme"
        android:title="@string/setDefault"/>
</menu>