<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:updatePeriodMillis="0"
    android:minWidth="2dp"
    android:minHeight="2dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="2dp"
    android:minResizeHeight="2dp"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="120dp"
    android:widgetFeatures="configuration_optional"
    android:previewImage="@mipmap/ic_launcher_round"
    android:previewLayout="@layout/loading_appwidget"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/loading_appwidget"
    tools:targetApi="s" />



