<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon= "@drawable/search_icon_for_shortcut">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="com.das.mediaHub"
            android:targetClass="com.das.mediaHub.MainActivity"
            android:mimeType="text/plain">
            <extra android:name="android.intent.extra.TEXT" android:value="Search12.23.58/'[0][-"/>
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/download">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="com.das.mediaHub"
            android:mimeType="text/plain"
            android:targetClass="com.das.mediaHub.MainActivity">
            <extra android:name="android.intent.extra.TEXT" android:value="DownloadsPageFragment12.23.58/'[0][-"/>
        </intent>
    </shortcut>

</shortcuts>