<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FullScreenPlayerActivity"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="75dp"-->
<!--        android:gravity="end"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="4dp">-->

<!--        <ImageButton-->
<!--            android:id="@id/exo_settings"-->
<!--            style="@style/ExoStyledControls.Button.Bottom.Settings"-->
<!--            android:layout_gravity="start"-->
<!--            android:onClick="videoSetting"-->
<!--            android:tintMode="src_in"-->
<!--            app:tint="@color/teal_700"-->
<!--            tools:ignore="ContentDescription" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <!--        <ImageButton-->
        <!--            android:id="@id/exo_prev"-->
        <!--            style="@style/ExoMediaButton.Previous"-->
        <!--            app:tint="@color/teal_700"-->
        <!--            android:tintMode="src_in"-->
        <!--            tools:ignore="ContentDescription" />-->

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            app:tint="@color/teal_700"
            android:tintMode="src_in"
            tools:ignore="ContentDescription" />




        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            app:tint="@color/teal_700"
            android:tintMode="src_in"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            app:tint="@color/teal_700"
            android:tintMode="src_in"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            app:tint="@color/teal_700"
            android:tintMode="src_in"
            tools:ignore="ContentDescription" />


        <!--        <ImageButton-->
        <!--            android:id="@id/exo_next"-->
        <!--            style="@style/ExoMediaButton.Next"-->
        <!--            app:tint="@color/teal_700"-->
        <!--            android:onClick="videoSetting"-->
        <!--            tools:ignore="ContentDescription" />-->

        <!--        <ImageButton-->
        <!--            android:id="@id/exo_vr"-->
        <!--            style="@style/ExoMediaButton.VR"-->
        <!--            app:tint="@color/teal_700"-->
        <!--            android:tintMode="src_in"-->
        <!--            tools:ignore="ContentDescription" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:played_color="@color/purple_700"
            app:unplayed_color="@color/teal_700" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/exo_of_fullscreen"
            style="@style/ExoStyledControls.Button.Bottom.FullScreen"
            app:tint="@color/teal_700"
            android:tintMode="src_in"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</LinearLayout>