<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

<!--    <LinearLayout-->
<!--        android:id="@+id/upper_controller_of_first"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.00">-->

    <!--    </LinearLayout>-->


    <ImageButton
        android:id="@+id/navigateUpFromVideoPLayer"
        style="@style/ExoStyledControls.Button.Bottom.FullScreen"
        android:layout_gravity="top|start"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrow_back"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:tint="@color/teal_700"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/set_title_over_view"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_subtitle"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/navigateUpFromVideoPLayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@id/exo_subtitle"
        style="@style/ExoStyledControls.Button.Bottom.CC"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:tint="@color/teal_700"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@id/exo_settings"
        style="@style/ExoStyledControls.Button.Bottom.Settings"
        android:layout_gravity="start"
        android:onClick="videoSetting"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:tint="@color/teal_700"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            android:tintMode="src_in"
            android:layout_marginEnd="15dp"
            app:tint="@color/teal_700"
            tools:ignore="ContentDescription" />



        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:tintMode="src_in"
            app:tint="@color/teal_700"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:tintMode="src_in"
            app:tint="@color/teal_700"
            tools:ignore="ContentDescription" />



        <ImageButton
            android:id="@+id/play_next_video"
            style="@style/ExoMediaButton.Next"
            android:onClick="videoSetting"
            android:layout_marginStart="15dp"
            app:tint="@color/teal_700"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:played_color="@color/purple_700"
            app:unplayed_color="@color/teal_700" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exofullscreen"
            style="@style/ExoStyledControls.Button.Bottom.FullScreen"
            android:tintMode="src_in"
            app:tint="@color/teal_700"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>